WEB3_PROVIDER_URI = HTTP://127.0.0.1:7545
SMART_CONTRACT_ADDRESS = 0x61b0ba57d152def2b0927143f56e48c8ae8f1c13
SEPOLIA_URL = https://eth-sepolia.g.alchemy.com/v2/Rab38e8ArKo9DDSdliS_laOm_8FUObob
SMART_CONTRACT_2_ADDRESS = 0xC098A560A6497D17Fa6dfDbf26a2BF1F669FB763
MONGO_CLIENT_URI = mongodb+srv://Justice:Hihi5151@cluster0.ofq4y4l.mongodb.net/