WEB3_PROVIDER_URI = HTTP://127.0.0.1:7545
SMART_CONTRACT_2_ADDRESS = 0x48Ce38cff50EE1b7C4667b2220d1aDabc4a6433C
SEPOLIA_URL = https://eth-sepolia.g.alchemy.com/v2/Rab38e8ArKo9DDSdliS_laOm_8FUObob
SMART_CONTRACT_ADDRESS = 0xaBb9fd79adbe612312D82B5de4128fD6e5BAeA88
ABI_PATH = ../solidity/files/contracts/compiled/ganache_abi.json
MONGO_CLIENT_URI = mongodb+srv://Justice:Hihi5151@cluster0.ofq4y4l.mongodb.net/