WEB3_PROVIDER_URI = HTTP://127.0.0.1:7545
SMART_CONTRACT_2_ADDRESS = 0xC8Be42B9f7122b7f4d8bad1D5b884Fff691CD908
SEPOLIA_URL = https://eth-sepolia.g.alchemy.com/v2/Rab38e8ArKo9DDSdliS_laOm_8FUObob
SMART_CONTRACT_ADDRESS = 0x9ad60C69801c445B35364464fDEaA6D9d1a33f46
ABI_PATH = solidity/files/contracts/compiled/ganache_abi.json